#travaux {
    max-width: var(--width);
    margin-left: auto;
    margin-right: auto;
}

.travaux_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: var(--width);
    margin-right: auto;
    margin-left: auto;
    place-items: center;
    margin: 40px 0px;
}

.travaux_grid div {
    display: flex;
    overflow: hidden;
}

.content {
    margin-right: auto;
    margin-left: auto;
    max-width: var(--width);
}



#tutoJV:hover {
    opacity: 0.7;
    transition: 0.8s;
}
#taoHarmony:hover .bouton{
    top: 80%;
    transition: 0.5s;
}

.bouton:hover {

    transition: 0.5s;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .travaux_grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: var(--width);
        margin-right: auto;
        margin-left: auto;
    }
}
